.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      width: 95%;
      max-width: 1500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 0px 50px 0px;
      gap: 30px;
      p {
        line-height: 22px;
      }
      .main_img {
        width: 100%;
      }
    }
}

.card {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    img {
      width: 800px;
    }
    .card_body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .text {
        width: 70%;
      }
      .author {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
      img {
        width: 95%;
        max-width: 500px;
      }
    }
}