.FAQ {
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DEEEFC;
    .container {
        width: 95%;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px 0px 50px 0px;
        .content {
            max-width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            .list {
                .item {
                    font-size: 20px;
                    list-style-image: url('../../../../public/plus.svg');
                    padding-inline-start: 1ch;
                    padding: 5px;
                    transition: 0.3s;
                    p {
                        margin-bottom: 10px;
                        transition: 0.3s;
                    }
                }
                .active {
                    list-style-image: url('../../../../public/minus.svg');

                }
            }
        }
        @media screen and (max-width: 1200px) {
            .title {
                width: 80%;
                text-align: center;
            }
        }
        @media screen and (max-width: 768px) {
            padding: 20px;
            gap: 30px;
            h2 {
                font-size: 30px;
            }
            .content {
                max-width: 500px;
                .list {
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
        @media screen and (max-width: 420px) {
            padding: 50px 20px 50px 20px;
            .title {
                width: 90%;
            }
            .content {
                .list {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }
}